# key-board

./: .gitignore  package.json  pom.xml  webpack.config.js
keys_rsa_2048/: private8.pem  public.pem
src/main/java/com/example/keyB/: KeyBApplication.java
src/main/java/unwx/keyB/: KeyBApplication.java
src/main/java/unwx/keyB/api/: AdminRestController.java  ArticleRestController.java  AuthenticationRestController.java  CommentRestController.java  UserRestController.java
src/main/java/unwx/keyB/config/: ApiErrorAttributesConfig.java  SecurityConfig.java
src/main/java/unwx/keyB/config/hibernate/: HibernateUtil.java
src/main/java/unwx/keyB/controllers/: HomeController.java
src/main/java/unwx/keyB/dao/: ArticleDao.java  CommentDao.java  LinkedDaoImpl.java  UserDao.java
src/main/java/unwx/keyB/dao/entities/: DeleteType.java  SaveType.java
src/main/java/unwx/keyB/dao/instructions/: DAO.java  DefaultDAO.java  LinkedDAO.java  LinkedDaoOrphanRemoval.java
src/main/java/unwx/keyB/dao/sql/: SqlGenerator.java
src/main/java/unwx/keyB/dao/sql/entities/: DatabaseTable.java  SqlAttributesExtractor.java  SqlField.java  SqlQueryAttributes.java  SqlTableRequest.java
src/main/java/unwx/keyB/dao/utils/: ComplexDaoUtils.java  DaoUtils.java  LinkedDaoUtils.java
src/main/java/unwx/keyB/dao/utils/impl/: ArticleComplexDaoUtilsImpl.java  CommentComplexDaoUtilsImpl.java  UserComplexDaoUtilsImpl.java  UserRoleExtractor.java  UserRoleInserter.java
src/main/java/unwx/keyB/domains/: Article.java  Comment.java  Role.java  User.java
src/main/java/unwx/keyB/dto/: ArticleCreateRequest.java  ArticleEditRequest.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ClaimsDto.java  CommentCreateRequest.java  CommentEditRequest.java  CommentGetFromArticleRequest.java  CommentGetFromUserRequest.java  CommentRequest.java  JwtDto.java  PieceOfInformationRequest.java  UserChangeAvatarDto.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/unwx/keyB/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/unwx/keyB/exceptions/handlers/: ExceptionsController.java
src/main/java/unwx/keyB/exceptions/internal/: SqlCastException.java  SqlIllegalArgumentException.java  SqlNullPrimaryKeyException.java
src/main/java/unwx/keyB/exceptions/internal/dao/: SqlCastException.java  SqlIllegalArgumentException.java  SqlNoResultException.java  SqlNullPrimaryKeyException.java
src/main/java/unwx/keyB/exceptions/internal/service/: RequiredArgumentMissingException.java
src/main/java/unwx/keyB/exceptions/internal/sql/: SqlCastException.java  SqlIllegalArgumentException.java  SqlNoResultException.java  SqlNullPrimaryKeyException.java
src/main/java/unwx/keyB/exceptions/rest/exceptions/: BadRequestException.java  InternalException.java  ResourceNotFoundException.java
src/main/java/unwx/keyB/exceptions/rest/handlers/: ExceptionHandlerController.java  RestExceptionHandlerController.java
src/main/java/unwx/keyB/exceptions/rest/messages/: ErrorMessage.java
src/main/java/unwx/keyB/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/unwx/keyB/security/: JwtUserDetailsService.java
src/main/java/unwx/keyB/security/jwt/: JwtAuthenticationException.java
src/main/java/unwx/keyB/security/jwt/token/: JWTokenData.java  JwtConfigurer.java  JwtStatus.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/unwx/keyB/security/jwt/user/: JwtUser.java  JwtUserFactory.java
src/main/java/unwx/keyB/services/: ArticleService.java  CommentService.java  UserService.java
src/main/java/unwx/keyB/services/auxiliary/: Transliterator.java
src/main/java/unwx/keyB/utils/: FileUtils.java  ImageUtils.java  PemUtils.java  Transliterator.java
src/main/java/unwx/keyB/validators/: ArticleValidator.java  CommentValidator.java  PieceOfInformationSelectValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  files.properties  hibernate.cfg.xml  uri.properties  valid.properties
src/main/resources/static/js/: home.js
src/main/resources/static/js/api/: articleApi.js  authenticationApi.js  userApi.js
src/main/resources/static/js/components/articles/: ArticleForm.vue  ArticleItem.vue  ArticleList.vue  CreateArticleButton.vue
src/main/resources/static/js/errors/: HttpNotFound.vue
src/main/resources/static/js/methods/: base64.js
src/main/resources/static/js/module/: MarkdownDisplay.vue  appBar.vue
src/main/resources/static/js/pages/: ArticleCreatePage.vue  ArticleFullPage.vue  ArticlePage.vue  ArticlesPage.vue  HomeV.vue  Registration.vue  SignIn.vue  UserProfile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/test/: test.vue
src/main/resources/templates/: home.html
src/test/java/com/example/keyB/: KeyBApplicationTests.java
src/test/java/unwx/keyB/: KeyBApplicationTests.java
src/test/java/unwx/keyB/api/: ArticleRestTest.java  AuthenticationRestTest.java  UserRestTest.java
src/test/java/unwx/keyB/befores/: Login.java
src/test/java/unwx/keyB/validators/: ArticleValidatorTest.java  CommentValidatorTest.java  UserValidatorTest.java
