article.title.maxlength = 30
article.title.minlength = 5
article.text.maxlength = 5000
article.text.minlength = 15

user.username.minlength = 2
user.username.maxlength = 15
user.password.minlength = 8
user.password.maxlength = 30
user.email.minlength = 5
user.email.maxlength = 64